info face="Poplar Std" size="1819307856" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=13 height=84 xoffset=6 yoffset=-4 xadvance=24 page=0 chnl=0  letter="|"
char id=106 x=17 y=0 width=21 height=71 xoffset=-9 yoffset=0 xadvance=15 page=0 chnl=0  letter="j"
char id=40 x=42 y=0 width=17 height=64 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=63 y=0 width=17 height=64 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=84 y=0 width=14 height=64 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=102 y=0 width=14 height=64 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=120 y=0 width=16 height=64 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=140 y=0 width=16 height=64 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0  letter="}"
char id=81 x=160 y=0 width=33 height=61 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0  letter="Q"
char id=103 x=197 y=0 width=26 height=60 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0  letter="g"
char id=105 x=227 y=0 width=13 height=59 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0  letter="i"
char id=36 x=244 y=0 width=30 height=58 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0  letter="$"
char id=64 x=278 y=0 width=51 height=58 xoffset=3 yoffset=14 xadvance=54 page=0 chnl=0  letter="@"
char id=67 x=333 y=0 width=34 height=58 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0  letter="C"
char id=71 x=371 y=0 width=35 height=58 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0  letter="G"
char id=79 x=410 y=0 width=32 height=58 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0  letter="O"
char id=82 x=446 y=0 width=37 height=58 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0  letter="R"
char id=83 x=0 y=88 width=33 height=58 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0  letter="S"
char id=98 x=37 y=88 width=26 height=58 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0  letter="b"
char id=100 x=67 y=88 width=25 height=58 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0  letter="d"
char id=102 x=96 y=88 width=25 height=58 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0  letter="f"
char id=104 x=125 y=88 width=27 height=58 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0  letter="h"
char id=107 x=156 y=88 width=27 height=58 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0  letter="k"
char id=108 x=487 y=0 width=13 height=58 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0  letter="l"
char id=113 x=187 y=88 width=25 height=58 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0  letter="q"
char id=33 x=216 y=88 width=15 height=57 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0  letter="!"
char id=37 x=235 y=88 width=51 height=57 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=0  letter="%"
char id=38 x=290 y=88 width=39 height=57 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0  letter="&"
char id=47 x=333 y=88 width=16 height=57 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0  letter="/"
char id=63 x=353 y=88 width=32 height=57 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0  letter="?"
char id=65 x=389 y=88 width=37 height=57 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0  letter="A"
char id=66 x=430 y=88 width=31 height=57 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0  letter="B"
char id=68 x=465 y=88 width=34 height=57 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=0 y=150 width=29 height=57 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=33 y=150 width=30 height=57 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0  letter="F"
char id=72 x=67 y=150 width=32 height=57 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0  letter="H"
char id=73 x=103 y=150 width=15 height=57 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0  letter="I"
char id=74 x=122 y=150 width=31 height=57 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0  letter="J"
char id=75 x=157 y=150 width=34 height=57 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=195 y=150 width=29 height=57 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0  letter="L"
char id=77 x=228 y=150 width=50 height=57 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=282 y=150 width=34 height=57 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=320 y=150 width=34 height=57 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0  letter="P"
char id=84 x=358 y=150 width=34 height=57 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0  letter="T"
char id=85 x=396 y=150 width=32 height=57 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0  letter="U"
char id=86 x=432 y=150 width=39 height=57 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=0 y=211 width=47 height=57 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=51 y=211 width=34 height=57 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0  letter="X"
char id=89 x=89 y=211 width=38 height=57 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0  letter="Y"
char id=90 x=475 y=150 width=26 height=57 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0  letter="Z"
char id=112 x=131 y=211 width=26 height=57 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0  letter="p"
char id=121 x=161 y=211 width=27 height=57 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0  letter="y"
char id=48 x=192 y=211 width=32 height=56 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0  letter="0"
char id=49 x=228 y=211 width=19 height=56 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0  letter="1"
char id=50 x=251 y=211 width=31 height=56 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0  letter="2"
char id=51 x=286 y=211 width=32 height=56 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter="3"
char id=52 x=322 y=211 width=34 height=56 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0  letter="4"
char id=53 x=360 y=211 width=33 height=56 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0  letter="5"
char id=54 x=397 y=211 width=33 height=56 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter="6"
char id=55 x=434 y=211 width=27 height=56 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0  letter="7"
char id=56 x=465 y=211 width=32 height=56 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter="8"
char id=57 x=0 y=272 width=33 height=56 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter="9"
char id=35 x=37 y=272 width=38 height=54 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0  letter="#"
char id=116 x=79 y=272 width=18 height=53 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0  letter="t"
char id=97 x=101 y=272 width=29 height=46 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0  letter="a"
char id=99 x=134 y=272 width=26 height=45 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0  letter="c"
char id=101 x=164 y=272 width=27 height=45 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0  letter="e"
char id=109 x=195 y=272 width=40 height=45 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=239 y=272 width=26 height=45 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0  letter="n"
char id=111 x=269 y=272 width=26 height=45 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0  letter="o"
char id=114 x=299 y=272 width=19 height=45 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0  letter="r"
char id=115 x=322 y=272 width=26 height=45 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0  letter="s"
char id=117 x=352 y=272 width=25 height=45 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0  letter="u"
char id=118 x=381 y=272 width=26 height=45 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0  letter="v"
char id=119 x=411 y=272 width=41 height=45 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0  letter="w"
char id=120 x=456 y=272 width=27 height=45 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0  letter="x"
char id=122 x=487 y=272 width=21 height=45 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0  letter="z"
char id=59 x=0 y=332 width=15 height=44 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0  letter=";"
char id=60 x=19 y=332 width=29 height=42 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0  letter="<"
char id=62 x=52 y=332 width=29 height=42 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0  letter=">"
char id=43 x=85 y=332 width=30 height=39 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0  letter="+"
char id=58 x=119 y=332 width=12 height=38 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0  letter=":"
char id=94 x=135 y=332 width=33 height=29 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0  letter="^"
char id=61 x=172 y=332 width=30 height=25 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0  letter="="
char id=42 x=206 y=332 width=21 height=22 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0  letter="*"
char id=34 x=231 y=332 width=27 height=15 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0  letter="""
char id=39 x=262 y=332 width=12 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0  letter="'"
char id=44 x=278 y=332 width=15 height=15 xoffset=-1 yoffset=50 xadvance=13 page=0 chnl=0  letter=","
char id=126 x=297 y=332 width=31 height=14 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0  letter="~"
char id=46 x=332 y=332 width=12 height=12 xoffset=2 yoffset=47 xadvance=14 page=0 chnl=0  letter="."
char id=96 x=348 y=332 width=14 height=11 xoffset=6 yoffset=1 xadvance=26 page=0 chnl=0  letter="`"
char id=45 x=366 y=332 width=18 height=10 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=17 y=75 width=38 height=5 xoffset=0 yoffset=64 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=115 xadvance=8 page=0 chnl=0  letter=" "
kernings count=1996
kerning first=124 second=64 amount=1
kerning first=124 second=67 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=79 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=38 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=73 amount=1
kerning first=124 second=112 amount=1
kerning first=124 second=121 amount=1
kerning first=124 second=48 amount=1
kerning first=124 second=54 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=99 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=94 amount=1
kerning first=106 second=59 amount=1
kerning first=106 second=44 amount=1
kerning first=40 second=37 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=70 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=95 amount=-1
kerning first=40 second=32 amount=-1
kerning first=41 second=37 amount=-1
kerning first=41 second=69 amount=-1
kerning first=41 second=70 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=114 amount=-1
kerning first=41 second=95 amount=-1
kerning first=41 second=32 amount=-1
kerning first=123 second=67 amount=1
kerning first=123 second=121 amount=1
kerning first=125 second=67 amount=1
kerning first=125 second=121 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=73 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=99 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=47 amount=1
kerning first=103 second=73 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=99 amount=1
kerning first=103 second=59 amount=2
kerning first=103 second=44 amount=3
kerning first=105 second=67 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=47 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=121 amount=1
kerning first=105 second=48 amount=1
kerning first=105 second=97 amount=1
kerning first=105 second=99 amount=1
kerning first=36 second=37 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=32 amount=-1
kerning first=64 second=124 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=98 amount=1
kerning first=64 second=100 amount=1
kerning first=64 second=113 amount=1
kerning first=64 second=38 amount=1
kerning first=64 second=47 amount=1
kerning first=64 second=73 amount=1
kerning first=64 second=89 amount=1
kerning first=64 second=112 amount=1
kerning first=64 second=121 amount=1
kerning first=64 second=48 amount=1
kerning first=64 second=50 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=97 amount=1
kerning first=64 second=99 amount=1
kerning first=64 second=101 amount=1
kerning first=64 second=109 amount=1
kerning first=64 second=115 amount=1
kerning first=64 second=94 amount=1
kerning first=67 second=124 amount=1
kerning first=67 second=123 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=81 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=105 amount=1
kerning first=67 second=64 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=71 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=73 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=48 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=54 amount=1
kerning first=67 second=57 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=110 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=122 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-2
kerning first=67 second=96 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=64 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=38 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=50 amount=1
kerning first=71 second=54 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=94 amount=1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=79 second=124 amount=1
kerning first=79 second=64 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=47 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=73 amount=1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=112 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=50 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=94 amount=1
kerning first=82 second=37 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=121 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=95 amount=-1
kerning first=82 second=32 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=51 amount=-1
kerning first=83 second=52 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=56 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=32 amount=-1
kerning first=98 second=124 amount=1
kerning first=98 second=81 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=105 amount=1
kerning first=98 second=64 amount=1
kerning first=98 second=67 amount=1
kerning first=98 second=71 amount=1
kerning first=98 second=79 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=100 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=33 amount=1
kerning first=98 second=38 amount=1
kerning first=98 second=47 amount=1
kerning first=98 second=73 amount=1
kerning first=98 second=76 amount=1
kerning first=98 second=78 amount=1
kerning first=98 second=85 amount=1
kerning first=98 second=89 amount=1
kerning first=98 second=90 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=48 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=54 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=99 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=109 amount=1
kerning first=98 second=115 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=122 amount=1
kerning first=98 second=94 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=44 amount=1
kerning first=98 second=96 amount=1
kerning first=100 second=124 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=105 amount=1
kerning first=100 second=64 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=33 amount=1
kerning first=100 second=38 amount=1
kerning first=100 second=47 amount=1
kerning first=100 second=73 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=97 amount=1
kerning first=100 second=99 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=109 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=122 amount=1
kerning first=100 second=94 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=96 amount=1
kerning first=102 second=41 amount=9
kerning first=102 second=93 amount=10
kerning first=102 second=125 amount=10
kerning first=102 second=37 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=32 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=37 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=65 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=95 amount=-1
kerning first=104 second=32 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=37 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=126 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=95 amount=-1
kerning first=107 second=32 amount=-1
kerning first=108 second=67 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=73 amount=1
kerning first=108 second=121 amount=1
kerning first=108 second=48 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=99 amount=1
kerning first=113 second=124 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=105 amount=1
kerning first=113 second=64 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=33 amount=1
kerning first=113 second=38 amount=1
kerning first=113 second=47 amount=1
kerning first=113 second=73 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=89 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=99 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=115 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=122 amount=1
kerning first=113 second=59 amount=1
kerning first=113 second=94 amount=1
kerning first=113 second=34 amount=1
kerning first=113 second=44 amount=2
kerning first=113 second=96 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=98 amount=1
kerning first=33 second=100 amount=1
kerning first=33 second=113 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=73 amount=1
kerning first=33 second=121 amount=1
kerning first=33 second=48 amount=1
kerning first=33 second=54 amount=1
kerning first=33 second=97 amount=1
kerning first=33 second=99 amount=1
kerning first=33 second=101 amount=1
kerning first=33 second=94 amount=1
kerning first=37 second=40 amount=-1
kerning first=37 second=41 amount=-1
kerning first=37 second=36 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=102 amount=-1
kerning first=37 second=104 amount=-1
kerning first=37 second=107 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=63 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=66 amount=-1
kerning first=37 second=68 amount=-1
kerning first=37 second=69 amount=-1
kerning first=37 second=70 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=74 amount=-1
kerning first=37 second=75 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=49 amount=-1
kerning first=37 second=51 amount=-1
kerning first=37 second=52 amount=-1
kerning first=37 second=53 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=56 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=111 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=118 amount=-1
kerning first=37 second=120 amount=-1
kerning first=37 second=59 amount=-1
kerning first=37 second=60 amount=-1
kerning first=37 second=62 amount=-1
kerning first=37 second=43 amount=-1
kerning first=37 second=58 amount=-1
kerning first=37 second=61 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=39 amount=-1
kerning first=37 second=126 amount=-1
kerning first=37 second=46 amount=-1
kerning first=37 second=45 amount=-1
kerning first=37 second=95 amount=-1
kerning first=37 second=32 amount=-1
kerning first=38 second=124 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=71 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=98 amount=1
kerning first=38 second=100 amount=1
kerning first=38 second=113 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=73 amount=1
kerning first=38 second=89 amount=1
kerning first=38 second=112 amount=1
kerning first=38 second=121 amount=1
kerning first=38 second=48 amount=1
kerning first=38 second=50 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=97 amount=1
kerning first=38 second=99 amount=1
kerning first=38 second=101 amount=1
kerning first=38 second=109 amount=1
kerning first=38 second=115 amount=1
kerning first=38 second=94 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=103 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=98 amount=1
kerning first=47 second=100 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=113 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=38 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=76 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=112 amount=1
kerning first=47 second=121 amount=1
kerning first=47 second=48 amount=1
kerning first=47 second=50 amount=1
kerning first=47 second=54 amount=1
kerning first=47 second=35 amount=1
kerning first=47 second=97 amount=1
kerning first=47 second=99 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=115 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=94 amount=1
kerning first=47 second=34 amount=1
kerning first=47 second=44 amount=1
kerning first=47 second=96 amount=1
kerning first=63 second=83 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=37 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=66 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=70 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=75 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=45 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=32 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=37 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=121 amount=-3
kerning first=65 second=51 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=39 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=1
kerning first=65 second=45 amount=-3
kerning first=65 second=95 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=56 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=45 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=32 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=95 amount=-1
kerning first=68 second=32 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=95 amount=-1
kerning first=69 second=32 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=-1
kerning first=70 second=36 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=37 amount=-1
kerning first=70 second=63 amount=-1
kerning first=70 second=65 amount=-7
kerning first=70 second=66 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=60 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=61 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=39 amount=-1
kerning first=70 second=44 amount=-10
kerning first=70 second=126 amount=-1
kerning first=70 second=46 amount=-10
kerning first=70 second=45 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=32 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=77 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=39 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=45 amount=-1
kerning first=72 second=95 amount=-1
kerning first=72 second=32 amount=-1
kerning first=73 second=124 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=103 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=64 amount=1
kerning first=73 second=67 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=38 amount=1
kerning first=73 second=47 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=85 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=121 amount=1
kerning first=73 second=48 amount=1
kerning first=73 second=50 amount=1
kerning first=73 second=54 amount=1
kerning first=73 second=35 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=99 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=94 amount=1
kerning first=73 second=34 amount=1
kerning first=73 second=44 amount=1
kerning first=73 second=96 amount=1
kerning first=74 second=104 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=37 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=32 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=81 amount=-3
kerning first=75 second=36 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=82 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=37 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=126 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=95 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=67 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=73 amount=1
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-4
kerning first=76 second=48 amount=1
kerning first=76 second=54 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=119 amount=-3
kerning first=76 second=94 amount=1
kerning first=77 second=83 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=72 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=95 amount=-1
kerning first=77 second=32 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=99 amount=1
kerning first=80 second=37 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=95 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-6
kerning first=85 second=67 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=54 amount=1
kerning first=85 second=97 amount=1
kerning first=85 second=99 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=94 amount=1
kerning first=86 second=81 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=121 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-3
kerning first=87 second=83 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=95 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=37 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=59 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=45 amount=-5
kerning first=88 second=95 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=64 amount=1
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=38 amount=1
kerning first=89 second=47 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=73 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=112 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=48 amount=1
kerning first=89 second=50 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=1
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=94 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=90 second=67 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=48 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=44 amount=1
kerning first=112 second=124 amount=1
kerning first=112 second=64 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=79 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=113 amount=1
kerning first=112 second=38 amount=1
kerning first=112 second=47 amount=1
kerning first=112 second=73 amount=1
kerning first=112 second=89 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=121 amount=1
kerning first=112 second=48 amount=1
kerning first=112 second=50 amount=1
kerning first=112 second=54 amount=1
kerning first=112 second=97 amount=1
kerning first=112 second=99 amount=1
kerning first=112 second=101 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=115 amount=1
kerning first=112 second=94 amount=1
kerning first=121 second=124 amount=1
kerning first=121 second=123 amount=1
kerning first=121 second=125 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=105 amount=1
kerning first=121 second=64 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=100 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=113 amount=1
kerning first=121 second=33 amount=1
kerning first=121 second=38 amount=1
kerning first=121 second=47 amount=1
kerning first=121 second=73 amount=1
kerning first=121 second=76 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=90 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=97 amount=1
kerning first=121 second=99 amount=1
kerning first=121 second=101 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=115 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=94 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=96 amount=1
kerning first=48 second=124 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=105 amount=1
kerning first=48 second=64 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=108 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=33 amount=1
kerning first=48 second=38 amount=1
kerning first=48 second=47 amount=1
kerning first=48 second=73 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=89 amount=1
kerning first=48 second=90 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=97 amount=1
kerning first=48 second=99 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=94 amount=1
kerning first=48 second=34 amount=1
kerning first=48 second=44 amount=1
kerning first=48 second=96 amount=1
kerning first=49 second=37 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=95 amount=-1
kerning first=49 second=32 amount=-1
kerning first=50 second=64 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=71 amount=1
kerning first=50 second=79 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=38 amount=1
kerning first=50 second=47 amount=1
kerning first=50 second=73 amount=1
kerning first=50 second=89 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=121 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=97 amount=1
kerning first=50 second=99 amount=1
kerning first=50 second=101 amount=1
kerning first=50 second=115 amount=1
kerning first=50 second=94 amount=1
kerning first=51 second=83 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=107 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=66 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=70 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=116 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=126 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=45 amount=-1
kerning first=51 second=95 amount=-1
kerning first=51 second=32 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=107 amount=-1
kerning first=52 second=37 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=70 amount=-1
kerning first=52 second=75 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=114 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=95 amount=-1
kerning first=52 second=32 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=70 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=95 amount=-1
kerning first=53 second=32 amount=-1
kerning first=54 second=124 amount=1
kerning first=54 second=64 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=98 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=33 amount=1
kerning first=54 second=38 amount=1
kerning first=54 second=47 amount=1
kerning first=54 second=73 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=85 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=112 amount=1
kerning first=54 second=121 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=97 amount=1
kerning first=54 second=99 amount=1
kerning first=54 second=101 amount=1
kerning first=54 second=109 amount=1
kerning first=54 second=115 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=96 amount=1
kerning first=55 second=83 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=37 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=95 amount=-1
kerning first=55 second=32 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=66 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=70 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=60 amount=-1
kerning first=56 second=62 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=61 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=126 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=95 amount=-1
kerning first=56 second=32 amount=-1
kerning first=57 second=67 amount=1
kerning first=57 second=121 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=47 amount=1
kerning first=35 second=73 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=97 amount=1
kerning first=35 second=99 amount=1
kerning first=116 second=83 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=37 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=70 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=95 amount=-1
kerning first=116 second=32 amount=-1
kerning first=97 second=124 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=64 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=33 amount=1
kerning first=97 second=38 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=73 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=89 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=121 amount=-2
kerning first=97 second=48 amount=1
kerning first=97 second=50 amount=1
kerning first=97 second=54 amount=1
kerning first=97 second=35 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=99 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=115 amount=1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=94 amount=1
kerning first=97 second=34 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=96 amount=1
kerning first=99 second=124 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=103 amount=1
kerning first=99 second=105 amount=1
kerning first=99 second=64 amount=1
kerning first=99 second=67 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=98 amount=1
kerning first=99 second=100 amount=1
kerning first=99 second=108 amount=1
kerning first=99 second=113 amount=1
kerning first=99 second=33 amount=1
kerning first=99 second=38 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=73 amount=1
kerning first=99 second=76 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=85 amount=1
kerning first=99 second=89 amount=1
kerning first=99 second=90 amount=1
kerning first=99 second=112 amount=1
kerning first=99 second=48 amount=1
kerning first=99 second=50 amount=1
kerning first=99 second=54 amount=1
kerning first=99 second=35 amount=1
kerning first=99 second=97 amount=1
kerning first=99 second=99 amount=1
kerning first=99 second=101 amount=1
kerning first=99 second=109 amount=1
kerning first=99 second=115 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=94 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=96 amount=1
kerning first=101 second=124 amount=1
kerning first=101 second=64 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=113 amount=1
kerning first=101 second=33 amount=1
kerning first=101 second=38 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=73 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=89 amount=1
kerning first=101 second=112 amount=1
kerning first=101 second=48 amount=1
kerning first=101 second=50 amount=1
kerning first=101 second=54 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=94 amount=1
kerning first=101 second=44 amount=1
kerning first=101 second=96 amount=1
kerning first=109 second=64 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=38 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=73 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=54 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=99 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=94 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=121 amount=1
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=37 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=95 amount=-1
kerning first=111 second=32 amount=-1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=37 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=126 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=32 amount=-1
kerning first=115 second=64 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=98 amount=1
kerning first=115 second=100 amount=1
kerning first=115 second=113 amount=1
kerning first=115 second=38 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=73 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=112 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=50 amount=1
kerning first=115 second=54 amount=1
kerning first=115 second=97 amount=1
kerning first=115 second=99 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=94 amount=1
kerning first=118 second=83 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=37 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=70 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=67 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=47 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=99 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=120 second=104 amount=-1
kerning first=120 second=37 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=59 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=95 amount=-1
kerning first=120 second=32 amount=-1
kerning first=122 second=67 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=100 amount=1
kerning first=122 second=113 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=44 amount=1
kerning first=59 second=83 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=37 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=95 amount=-1
kerning first=59 second=32 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=37 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=70 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=56 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=95 amount=-1
kerning first=60 second=32 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=37 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=70 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=95 amount=-1
kerning first=62 second=32 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=37 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=70 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=95 amount=-1
kerning first=43 second=32 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=37 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=56 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=95 amount=-1
kerning first=58 second=32 amount=-1
kerning first=94 second=124 amount=1
kerning first=94 second=64 amount=1
kerning first=94 second=67 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=79 amount=1
kerning first=94 second=98 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=33 amount=1
kerning first=94 second=38 amount=1
kerning first=94 second=47 amount=1
kerning first=94 second=73 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=85 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=112 amount=1
kerning first=94 second=121 amount=1
kerning first=94 second=48 amount=1
kerning first=94 second=50 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=97 amount=1
kerning first=94 second=99 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=109 amount=1
kerning first=94 second=115 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=44 amount=1
kerning first=94 second=96 amount=1
kerning first=61 second=104 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=37 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=56 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=95 amount=-1
kerning first=61 second=32 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=104 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=37 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=32 amount=-1
kerning first=34 second=67 amount=1
kerning first=34 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=113 amount=1
kerning first=34 second=47 amount=1
kerning first=34 second=73 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=48 amount=1
kerning first=34 second=97 amount=1
kerning first=34 second=99 amount=1
kerning first=39 second=83 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=72 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=126 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=95 amount=-1
kerning first=39 second=32 amount=-1
kerning first=44 second=67 amount=1
kerning first=44 second=98 amount=1
kerning first=44 second=100 amount=1
kerning first=44 second=113 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=73 amount=1
kerning first=44 second=121 amount=1
kerning first=44 second=48 amount=1
kerning first=44 second=54 amount=1
kerning first=44 second=97 amount=1
kerning first=44 second=99 amount=1
kerning first=44 second=101 amount=1
kerning first=44 second=94 amount=1
kerning first=126 second=104 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=37 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=70 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=51 amount=-1
kerning first=126 second=56 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=95 amount=-1
kerning first=126 second=32 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=37 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=95 amount=-1
kerning first=46 second=32 amount=-1
kerning first=96 second=67 amount=1
kerning first=96 second=98 amount=1
kerning first=96 second=100 amount=1
kerning first=96 second=113 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=73 amount=1
kerning first=96 second=121 amount=1
kerning first=96 second=48 amount=1
kerning first=96 second=54 amount=1
kerning first=96 second=97 amount=1
kerning first=96 second=99 amount=1
kerning first=96 second=101 amount=1
kerning first=96 second=94 amount=1
kerning first=45 second=83 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=95 amount=-1
kerning first=45 second=32 amount=-1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=36 amount=-1
kerning first=95 second=82 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=104 amount=-1
kerning first=95 second=107 amount=-1
kerning first=95 second=37 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=68 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=70 amount=-1
kerning first=95 second=72 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=75 amount=-1
kerning first=95 second=77 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=88 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-1
kerning first=95 second=53 amount=-1
kerning first=95 second=55 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=120 amount=-1
kerning first=95 second=59 amount=-1
kerning first=95 second=60 amount=-1
kerning first=95 second=62 amount=-1
kerning first=95 second=43 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=61 amount=-1
kerning first=95 second=42 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=126 amount=-1
kerning first=95 second=46 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=95 amount=-1
kerning first=95 second=32 amount=-1
kerning first=32 second=40 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=36 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=37 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=69 amount=-1
kerning first=32 second=70 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=49 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=60 amount=-1
kerning first=32 second=62 amount=-1
kerning first=32 second=43 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=42 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=126 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=32 amount=-1
